# Rxjava-ButterKnife-Retrofit-MVVM-in-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vosuqjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vosuqjava/data/api/: ApiService.java
app/src/main/java/com/example/vosuqjava/data/model/: Item.java
app/src/main/java/com/example/vosuqjava/data/repository/: Repository.java
app/src/main/java/com/example/vosuqjava/ui/adapter/: Adapter.java
app/src/main/java/com/example/vosuqjava/ui/base/: BaseViewHolder.java
app/src/main/java/com/example/vosuqjava/ui/view/: MainActivity.java
app/src/main/java/com/example/vosuqjava/ui/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vosuqjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
